artifact_path: file:///d:/consumo_energetico/notebooks/ETL/../../mlruns/563149976947536598/models/m-699976ea5a9c4c7abca8fa1dd744662d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-699976ea5a9c4c7abca8fa1dd744662d
model_size_bytes: 857752
model_uuid: m-699976ea5a9c4c7abca8fa1dd744662d
prompts: null
run_id: 967f6c1d2b1844b5985d8f185cea7092
utc_time_created: '2025-07-26 23:58:19.400596'
